# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
    key: "INTEGRATION_TEST_ARGS"
    value: "bigtable-hbase-1.x-parent/bigtable-hbase-1.x-integration-tests -P bigtableIntegrationTest -Dgoogle.bigtable.project.id=gcloud-devel -Dgoogle.bigtable.instance.id=google-cloud-bigtable"
}

env_vars: {
  key: "JOB_TYPE"
  value: "integration"
}

env_vars: {
    key: "GCLOUD_PROJECT"
    value: "gcloud-devel"
}

env_vars: {
    key: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "keystore/73713_java_it_service_account"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "java_it_service_account"
    }
  }
}
